# jwd-web-app

./: README.md  pom.xml
src/main/java/com/epam/jwd/: Main.java
src/main/java/com/epam/jwd/context/: AppContext.java  CommandType.java  PathToPages.java
src/main/java/com/epam/jwd/context/config/: AdminConfiguration.java  DataBaseConfiguration.java  DatabaseConfiguration.java  EmailConfiguration.java
src/main/java/com/epam/jwd/controller/: MainController.java
src/main/java/com/epam/jwd/controller/command/: Command.java  CommandFactory.java  RequestContext.java  ResponseContext.java
src/main/java/com/epam/jwd/controller/command/impl/: AcceptUserEditCommand.java  AdminCabinetCommand.java  AfterSignUpPageCommand.java  ChangePasswordCommand.java  ConfirmUserRemoveCommand.java  CustomRequestContext.java  EditFacultyCommand.java  EditFacultyPageCommand.java  ErrorCommand.java  FindUsersByCriteriaCommand.java  ForgotPasswordPageCommand.java  GenerateEnrolledListCommand.java  HomeCommand.java  HomePageCommand.java  NewPasswordPageCommand.java  RemoveAllUsersCommand.java  RemoveEnrolledListCommand.java  RemoveUserByAdminCommand.java  RemoveUserByClientCommand.java  ResponseContextImpl.java  SendEmailMessageCommand.java  ShowAllUsersPageCommand.java  ShowEnrolledListCommand.java  ShowUsersByCriteriaPageCommand.java  SignInCommand.java  SignOutCommand.java  SignUpCommand.java  (+4 more)
src/main/java/com/epam/jwd/dao/: AbstractDao.java  EntityResultSet.java
src/main/java/com/epam/jwd/dao/impl/: FacultyDao.java  FacultyResultSet.java  UserDao.java  UserResultSet.java  UserRoleDao.java
src/main/java/com/epam/jwd/entity/: Entity.java  EnumFaculty.java  EnumUserRole.java  EnumUserStatus.java  Faculty.java  User.java  UserBuilder.java  UserCriteria.java
src/main/java/com/epam/jwd/exception/: ExecuteRepositoryException.java  UnknownEnumFacultyException.java  UnknownMethodException.java  ValidatorException.java
src/main/java/com/epam/jwd/filter/: CharsetFilter.java  LoginFilter.java  SessionOutFilter.java  XSSFilter.java  XSSRequestWrapper.java
src/main/java/com/epam/jwd/listener/: InitListener.java
src/main/java/com/epam/jwd/pool/: ConnectionPool.java
src/main/java/com/epam/jwd/service/: EmailService.java  FacultyService.java  PasswordSecurityService.java  RestorePasswordEmailService.java  UserService.java
src/main/java/com/epam/jwd/util/: AdminPropertiesReaderUtil.java  AppPropertiesReaderUtil.java  DataBasePropertiesReaderUtil.java  DatabasePropertiesReaderUtil.java  EmailPropertiesReaderUtil.java
src/main/java/com/epam/jwd/validator/: CountPlacesValidator.java  EmailValidator.java  FacultyValidator.java  LoginValidator.java  NameValidator.java  PasswordValidator.java  ScoreValidator.java  StringValidator.java  UserValidator.java  Validator.java
src/main/resources/: admin.properties  app.properties  database.properties  email.properties  log4j2.xml  page_en_US.properties  page_ru_BY.properties  page_ru_RU.properties
src/main/webapp/: index.jsp  log4j2.properties
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/main/webapp/WEB-INF/css/: home.css  signup.css
src/main/webapp/WEB-INF/jsp/view/admin/: all-users.jsp  edit-faculty.jsp  enrolled-list-1.jsp  enrolled-list-2.jsp  enrolled-list-3.jsp  enrolled-list-4.jsp  enrolled-list-thead.jsp  main-admin.jsp  show-enrolled-list.jsp  show-users-by-criteria.jsp
src/main/webapp/WEB-INF/jsp/view/redirect/: admin-cabinet-redirect.jsp  after-send-message-redirect.jsp  after-signup-redirect.jsp  edit-faculty-redirect.jsp  home-redirect.jsp  user-cabinet-redirect.jsp
src/main/webapp/WEB-INF/jsp/view/subsidiary/: blue-box.jsp  bootstrap.jsp  error.jsp  footer.jsp  form-select-language.jsp  header.jsp  home-faculty.jsp  language.jsp  pdf.jsp  pink-box.jsp
src/main/webapp/WEB-INF/jsp/view/user/: after-signup.jsp  confirm-user-remove.jsp  forgot-password.jsp  home.jsp  new-password.jsp  signup-faculty.jsp  signup.jsp  user-action-cabinet.jsp  user-cabinet.jsp  user-certificate-cabinet.jsp  user-data-cabinet.jsp  user-edit.jsp
src/test/java/com/epam/jwd/controller/: MainControllerTest.java
src/test/java/com/epam/jwd/dao/impl/: FacultyDaoTest.java  UserDaoTest.java
src/test/java/com/epam/jwd/entity/: EnumFacultyTest.java  EnumUserRoleTest.java  EnumUserStatusTest.java  FacultyTest.java  UserBuilderTest.java  UserCriteriaTest.java  UserTest.java
src/test/java/com/epam/jwd/filter/: LoginFilterTest.java  XSSRequestWrapperTest.java
src/test/java/com/epam/jwd/listener/: InitListenerTest.java
src/test/java/com/epam/jwd/pool/: ConnectionPoolTest.java
src/test/java/com/epam/jwd/service/: FacultyServiceTest.java  PasswordSecurityServiceTest.java  UserServiceTest.java
src/test/java/com/epam/jwd/validator/: EmailValidatorTest.java  FacultyValidatorTest.java  NameValidatorTest.java  PasswordValidatorTest.java  ScoreValidatorTest.java  UserValidatorTest.java
(+15 files in other folders)
