log4j.rootLogger=DEBUG,file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.file=C://Users//makss//IdeaProjects//jwd-final-web//target//logfile_test.log
log4j.appender.file.MaxFileSize=10000KB
log4j.appender.file.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %-5p: %c - %m%n
